# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 10, 2020 12:27 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}qrM/bXgSP15/MtzhiWrWL8aEMuwAz/aq

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 500
memberuid: judaondo
objectclass: posixGroup
objectclass: top

# Entry 5: cn=irc,ou=groups,dc=example,dc=org
dn: cn=irc,ou=groups,dc=example,dc=org
cn: irc
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 6: cn=user,ou=groups,dc=example,dc=org
dn: cn=user,ou=groups,dc=example,dc=org
cn: user
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 7: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 8: cn=Jon Udaondo,ou=users,dc=example,dc=org
dn: cn=Jon Udaondo,ou=users,dc=example,dc=org
cn: Jon Udaondo
gidnumber: 500
givenname: Jon
homedirectory: /home/users/judaondo
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Udaondo
uid: judaondo
uidnumber: 1000
userpassword: {MD5}u2i3Iyu0/LpM1r0msptUTw==